### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [56]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [57]:
Total_players = purchase_data.groupby(purchase_data['SN'])
total_pl = len(purchase_data['SN'].value_counts())
player_df = pd.DataFrame({'Total Players' : [total_pl]})
player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [58]:
grouped_item = len(purchase_data['Item ID'].value_counts())
grouped_item
grouped_avg = purchase_data['Price'].mean()
grouped_avg
grouped_purchase = len(purchase_data['Purchase ID'].value_counts())
grouped_purchase
grouped_price = purchase_data['Price'].sum()
grouped_price
summary_df = pd.DataFrame({'Number of Unique Items' : [grouped_item], 'Average Price' : [grouped_avg], 'Number of Purchases' : [grouped_purchase], 'Total Revenue' : [grouped_price]})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [59]:
gender_count_df = pd.DataFrame(purchase_data['Gender'].value_counts())
total_gender = gender_count_df.sum()
pct_gender = pd.DataFrame((gender_count_df / total_gender) * 100)
grouped_gender

gender_df = grouped_gender.merge(pct_gender, left_index=True, right_index=True)
gender_df = gender_df.rename(columns ={'Gender_x': 'Total Count', 'Gender_y': 'Percentage of Players'})

gender_df

                       Total Count  Percentage of Players
Male                           652              83.589744
Female                         113              14.487179
Other / Non-Disclosed           15               1.923077

In [99]:
# gr_df = pd.DataFrame(purchase_data[])
gender_sum_df = pd.DataFrame(purchase_data.groupby(['Gender', 'SN']).count())
gender_sum_df

                                     Purchase ID  Age  Item ID  Item Name  \
Gender                SN
Female                Adastirin33              1    1        1          1
                      Aerithllora36            2    2        2          2
                      Aethedru70               1    1        1          1
                      Aidain51                 1    1        1          1
                      Aiduesu86                1    1        1          1
...                                          ...  ...      ...        ...
Other / Non-Disclosed Lirtim36                 1    1        1          1
                      Maluncil97               2    2        2          2
                      Rairith81                1    1        1          1
                      Siarithria38             2    2        2          2
                      Sundim98                 1    1        1          1

                                     Price
Gender                SN
Female                Adastirin33        1
                      Aerithllora36      2
                      Aethedru70         1
                      Aidain51           1
                      Aiduesu86          1
...                                    ...
Other / Non-Disclosed Lirtim36           1
                      Maluncil97         2
                      Rairith81          1
                      Siarithria38       2
                      Sundim98           1

[576 rows x 5 columns]


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [95]:
purchase_gender = purchase_data.groupby(purchase_data['Gender'])

In [50]:
purchase_gender.sum()

                       Purchase ID    Age  Item ID    Price
Gender
Female                       42870   2412     9659   361.94
Male                        255921  14942    60698  1967.64
Other / Non-Disclosed         5019    363     1212    50.19

In [55]:
avg_df = purchase_data['SN'].loc[purchase_data['Gender'] == 'Female']
avg_df.mean()

TypeError: Could not convert Lisassa64Reunasu60Reulae52Assosia88Phaelap26Chanastsda67Hari50Marilsa69Mindadaran26Heudai45Jiskjask60Umolrian85Chadistaya75Iskichinya81Phyali88Frichaststa61Frichosia58Yathecal82Phyali88Hari50Adastirin33Aillyrin83Marast30Sondim68Heosurnuru52Syathe73Baelollodeu94Maradaran90Ialallo29Haisurra41Umolrian85Ialallo29Chamjask73Tyaenasti87Taeduenu92Quanunwen42Tyidaim51Phyali88Aerithllora36Tyidaim51Iskichinya81Yana46Wailin72Marim28Syalollorap93Heosurnuru52Mindilsa34Tyidainu31Layjask75Iduenu77Phaedue89Ilmol66Chamilsala65Heuli25Heuli25Chamirrasya33Sida61Heunadil74Chamirrasya33Lisotesta51Marim28Eusri70Leyirra83Aiduesu86Umolrian85Frichosiala98Aisurdru79Sondassasya91Phaelap26Chanossast57Chanjask65Sondistanya61Eudanu32Sondim68Sundjask71Errian63Chamilsala65Aidain51Eusri70Chamjask73Sally64Isurria36Yathecal82Pheosurllorin41Lassadarsda57Chamjask73Baelollodeu94Yoishirrala98Aerithllora36Marilsa69Chanirra79Lassadarsda57Rithe53Leyirra83Quanrion96Sida61Aisurdru79Lisirra58Chamast86Quilassa66Assilsan72Inasuir29Ialallo29Tyaelistidru84Yarithrin84Tyaelly53Tyidaim51Yathecal82Eudanu84Reunasu60Pheosurllorin41Ilmol66Aethedru70 to numeric

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80